{Programa de teste COMPLETO - deve compilar sem erros}

programa exemplo1;

var a,b,c,d: inteiro;
    flag1, flag2: booleano;

{---------------------------------------------}
{ Procedimento principal 1 }
procedimento verifica1;
var x,y: inteiro;
    cond: booleano;

procedimento interno1;
var k,m: inteiro;
inicio
    k := 2;
    m := (k * k) + (a + b) - (c div 2);
    escreva(m);
fim;

inicio
    x := a + b * (c - 2);
    se x > 10 entao
        y := x * 2
    senao
        y := x - 3;

    cond := verdadeiro;

    enquanto ( (y != 0) e (cond = verdadeiro) ) faca
    inicio
        y := y - 1;
        cond := nao(cond);
    fim;

    interno1;

    escreva(y);
fim;

{---------------------------------------------}
{ Procedimento principal 2 }
procedimento verifica2;
var t,z: inteiro;
inicio
    leia(t);
    z := (t*t) + (a div (b + 1));
    escreva(z);
fim;

{---------------------------------------------}
{ Função para teste de fatores }
funcao calcula: inteiro;
var n1, n2: inteiro;
inicio
    n1 := a + b;
    n2 := (c * d) - (a div 2);
    calcula := (n1 + n2) * 2;
fim;

{---------------------------------------------}
inicio
    a := 10;
    b := 5;
    c := 8;
    d := 3;

    flag1 := verdadeiro;
    flag2 := falso;

    verifica1;
    verifica2;

    se calcula > (a*b + (c div d)) entao
        escreva(calcula)
    senao
        escreva(a);
fim.

{fim}
